<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtNameEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_02"
        android:includeFontPadding="false"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_08"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/gdStart"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewName"
        android:layout_width="@dimen/spacing_12"
        android:layout_height="@dimen/spacing_02"
        android:background="@drawable/bg_shimmer_rounded"
        app:layout_constraintBottom_toBottomOf="@id/txtNameEmpty"
        app:layout_constraintStart_toStartOf="@id/txtNameEmpty"
        app:layout_constraintTop_toTopOf="@id/txtNameEmpty" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardMoney"
        android:layout_width="@dimen/spacing_none"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_02"
        android:stateListAnimator="@anim/animation"
        app:cardBackgroundColor="@color/color_primary"
        app:cardCornerRadius="@dimen/spacing_01"
        app:cardElevation="@dimen/spacing_none"
        app:layout_constraintEnd_toEndOf="@id/gdEnd"
        app:layout_constraintStart_toStartOf="@id/gdStart"
        app:layout_constraintTop_toBottomOf="@+id/txtNameEmpty">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/spacing_03">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_shimmer_icon_money" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTotalMoneyTitleEmpty"
                android:layout_width="@dimen/spacing_none"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_03"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/viewTotalMoneyTitle"
                android:layout_width="@dimen/spacing_08"
                android:layout_height="@dimen/spacing_01"
                android:layout_marginTop="@dimen/spacing_01"
                android:alpha="0.1"
                android:background="@drawable/bg_shimmer_rounded"
                app:layout_constraintStart_toStartOf="@id/txtTotalMoneyTitleEmpty"
                app:layout_constraintTop_toTopOf="@id/txtTotalMoneyTitleEmpty" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/totalMoneySavedEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_half"
                android:includeFontPadding="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_10"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/txtTotalMoneyTitleEmpty"
                app:layout_constraintTop_toBottomOf="@+id/txtTotalMoneyTitleEmpty" />

            <View
                android:id="@+id/viewMoneySaved"
                android:layout_width="@dimen/spacing_12"
                android:layout_height="@dimen/spacing_02"
                android:alpha="0.1"
                android:background="@drawable/bg_shimmer_rounded"
                app:layout_constraintBottom_toBottomOf="@+id/totalMoneySavedEmpty"
                app:layout_constraintStart_toStartOf="@id/totalMoneySavedEmpty"
                app:layout_constraintTop_toTopOf="@id/totalMoneySavedEmpty" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTotalToSaveMoneyTitleEmpty"
                android:layout_width="@dimen/spacing_none"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_half"
                android:alpha="0.7"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_03"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/totalMoneySavedEmpty"
                app:layout_constraintTop_toBottomOf="@+id/totalMoneySavedEmpty" />

            <View
                android:id="@+id/viewtxtTotalToSaveMoneyTitle"
                android:layout_width="@dimen/spacing_08"
                android:layout_height="@dimen/spacing_01"
                android:layout_marginTop="@dimen/spacing_half"
                android:alpha="0.1"
                android:background="@drawable/bg_shimmer_rounded"
                app:layout_constraintStart_toStartOf="@id/txtTotalToSaveMoneyTitleEmpty"
                app:layout_constraintTop_toTopOf="@id/txtTotalToSaveMoneyTitleEmpty" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Card Warning -->

    <include
        android:id="@+id/cardWarningShimmer"
        layout="@layout/item_shimmer_details_card"
        android:layout_width="@dimen/spacing_none"
        android:layout_height="@dimen/spacing_12"
        android:layout_marginTop="@dimen/spacing_01"
        android:layout_marginEnd="@dimen/spacing_01"
        app:layout_constraintEnd_toEndOf="@id/gdlHalf"
        app:layout_constraintStart_toStartOf="@id/gdStart"
        app:layout_constraintTop_toBottomOf="@+id/cardMoney" />


    <!-- Card Progress -->

    <include
        android:id="@+id/cardPercentShimmer"
        layout="@layout/item_shimmer_details_card"
        android:layout_width="@dimen/spacing_none"
        android:layout_height="@dimen/spacing_12"
        android:layout_marginTop="@dimen/spacing_01"
        android:layout_marginEnd="@dimen/spacing_01"
        app:layout_constraintBottom_toBottomOf="@+id/cardWarningShimmer"
        app:layout_constraintEnd_toEndOf="@id/gdEnd"
        app:layout_constraintStart_toEndOf="@id/gdlHalf"
        app:layout_constraintTop_toBottomOf="@+id/cardMoney" />


    <!-- Card Items -->

    <include
        android:id="@+id/cardItemsShimmer"
        layout="@layout/item_shimmer_details_card"
        android:layout_width="@dimen/spacing_none"
        android:layout_height="@dimen/spacing_12"
        android:layout_marginTop="@dimen/spacing_01"
        android:layout_marginEnd="@dimen/spacing_01"
        app:layout_constraintEnd_toEndOf="@id/gdlHalf"
        app:layout_constraintStart_toStartOf="@id/gdStart"
        app:layout_constraintTop_toBottomOf="@+id/cardWarningShimmer" />

    <!-- Card Challenge -->

    <include
        android:id="@+id/cardChallengeShimmer"
        layout="@layout/item_shimmer_details_card"
        android:layout_width="@dimen/spacing_none"
        android:layout_height="@dimen/spacing_12"
        android:layout_marginTop="@dimen/spacing_01"
        android:layout_marginEnd="@dimen/spacing_01"
        app:layout_constraintBottom_toBottomOf="@+id/cardItemsShimmer"
        app:layout_constraintEnd_toEndOf="@id/gdEnd"
        app:layout_constraintStart_toEndOf="@id/gdlHalf"
        app:layout_constraintTop_toBottomOf="@+id/cardPercentShimmer" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdlHalf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/spacing_02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/spacing_02" />


</androidx.constraintlayout.widget.ConstraintLayout>