<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/spacing_01"
    android:paddingTop="@dimen/spacing_02"
    android:paddingBottom="@dimen/spacing_02">

    <View
        android:id="@+id/viewLine"
        android:layout_width="@dimen/spacing_half"
        android:layout_height="@dimen/spacing_none"
        android:background="@drawable/bg_title_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtPeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_01"
        android:paddingTop="@dimen/spacing_min"
        android:paddingBottom="@dimen/spacing_min"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/viewLine"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="May/2020" />

</androidx.constraintlayout.widget.ConstraintLayout>