<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="@dimen/spacing_04"
    android:stateListAnimator="@anim/animation">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="180dp"
        android:layout_height="190dp"
        android:background="@drawable/bg_progress_circle"
        android:indeterminate="false"
        android:progressDrawable="@drawable/bg_progress_uncompleted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTotalPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="88"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_12"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/txtItemsCompleted"
        app:layout_constraintEnd_toStartOf="@id/progressBar"
        app:layout_constraintStart_toEndOf="@id/progressBar"
        app:layout_constraintTop_toTopOf="@id/progressBar"
        app:layout_constraintVertical_chainStyle="packed" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtItemsCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="33 of 52"
        android:textSize="@dimen/text_size_02"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/progressBar"
        app:layout_constraintEnd_toEndOf="@id/txtTotalPercent"
        app:layout_constraintStart_toStartOf="@+id/txtTotalPercent"
        app:layout_constraintTop_toBottomOf="@+id/txtTotalPercent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_04"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/goal_details_title"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_07"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/gdEnd"
        app:layout_constraintStart_toStartOf="@id/gdStart"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtMoneySaved"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="R$ 230,00"
        android:textColor="@color/color_red"
        android:textSize="@dimen/text_size_09"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/gdEnd"
        app:layout_constraintStart_toStartOf="@+id/txtTitle"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtMoneyToSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="de R$ 55.000,00"
        android:textSize="@dimen/text_size_04"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/gdEnd"
        app:layout_constraintStart_toStartOf="@+id/txtMoneySaved"
        app:layout_constraintTop_toBottomOf="@+id/txtMoneySaved" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/spacing_06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/spacing_06" />


</androidx.constraintlayout.widget.ConstraintLayout>