<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardWeek"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_01"
    android:layout_marginEnd="@dimen/spacing_01"
    android:layout_marginBottom="@dimen/spacing_01"
    android:stateListAnimator="@anim/animation"
    app:cardCornerRadius="@dimen/spacing_half"
    app:cardElevation="@dimen/spacing_none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:paddingTop="@dimen/spacing_03"
        android:paddingBottom="@dimen/spacing_03">

        <View
            android:id="@+id/line"
            android:layout_width="@dimen/spacing_half"
            android:layout_height="@dimen/spacing_none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/color_green" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_04"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_02"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/txtItem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12/02/2019" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_01"
            app:layout_constraintStart_toStartOf="@id/txtDate"
            app:layout_constraintTop_toBottomOf="@+id/txtDate"
            tools:text="Semana 1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_04"
            android:textColor="@color/color_transparent_grey"
            android:textSize="@dimen/text_size_02"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imgNotChecked"
            app:layout_constraintEnd_toStartOf="@id/imgNotChecked"
            app:layout_constraintTop_toTopOf="@+id/imgNotChecked"
            tools:text="R$ 20,00" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgNotChecked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_04"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_not_checked" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgChecked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_04"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_checked"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>