apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {
    // Core
    implementation project(Core.Base)
    implementation project(Core.Navigation)
    implementation project(Core.Models)

    // UI
    implementation project(UI.Resources)
    implementation project(UI.FullScreenDialog)
    implementation project(UI.StateView)

    // Support
    implementation Deps.support_material
    implementation Deps.support_recyclerview
    implementation Deps.support_constraint_layout
    implementation Deps.viewpager2
    implementation Deps.swipe_refresh_layout

    // Lifecycle
    implementation Deps.lifecycle_viewmodel
    implementation Deps.lifecycle_livedata
    kapt Deps.lifecycle_compiler

    // Koin
    implementation Deps.koin_viemmodel

    // Coroutines
    implementation Deps.coroutines_core
    implementation Deps.coroutines_android

    // Result
    implementation Deps.result_core
    implementation Deps.result_coroutines

    // Timber
    implementation Deps.timber
}