<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_soft_grey"
        android:elevation="@dimen/spacing_none"
        android:theme="@style/AppToolBarTheme"
        app:elevation="@dimen/spacing_none"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/AppToolBarTheme"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="@dimen/spacing_none"
            app:elevation="@dimen/spacing_none"
            app:navigationIcon="?attr/homeAsUpIndicator" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/svContent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_none"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!--            <androidx.recyclerview.widget.RecyclerView-->
            <!--                android:id="@+id/rvMoneySuggestions"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/spacing_03"-->
            <!--                android:layout_marginBottom="@dimen/spacing_04"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:visibility="gone"-->
            <!--                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/edtMoney"-->
            <!--                tools:itemCount="5"-->
            <!--                tools:listitem="@layout/item_suggestion" />-->

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTitle"
                android:layout_width="@dimen/spacing_none"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_02"
                android:layout_marginTop="@dimen/spacing_01"
                android:layout_marginEnd="@dimen/spacing_02"
                android:includeFontPadding="false"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_08"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="How many you want to save per month?" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtMoney"
                android:layout_width="@dimen/spacing_none"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_01"
                android:background="@null"
                android:focusable="true"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="11"
                android:singleLine="true"
                android:textColor="@color/color_accent"
                android:textSize="@dimen/text_size_05"
                app:layout_constraintEnd_toEndOf="@+id/txtTitle"
                app:layout_constraintStart_toStartOf="@+id/txtTitle"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle"
                tools:hint="$ 0,00" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTotal"
                android:layout_width="@dimen/spacing_none"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_04"
                android:includeFontPadding="false"
                android:text="@string/create_goal_total"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_07"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="@id/txtTitle"
                app:layout_constraintStart_toStartOf="@+id/txtTitle"
                app:layout_constraintTop_toBottomOf="@+id/edtMoney" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTotalMoney"
                android:layout_width="@dimen/spacing_none"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/color_accent"
                android:textSize="@dimen/text_size_07"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txtTotal"
                app:layout_constraintTop_toBottomOf="@+id/txtTotal"
                tools:text="$ 3,000.00" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCreate"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/spacing_none"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_01"
                android:layout_marginEnd="@dimen/spacing_01"
                android:layout_marginBottom="@dimen/spacing_01"
                android:background="@drawable/selector_btn"
                android:enabled="false"
                android:text="@string/create_goal_btn_create"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_03"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTotalMoney"
                app:layout_constraintVertical_bias="1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>