<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardChallenge"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_half"
    android:stateListAnimator="@anim/animation"
    app:cardBackgroundColor="@color/color_primary"
    app:cardCornerRadius="@dimen/spacing_half"
    app:cardElevation="@dimen/spacing_none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentCard"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/spacing_01">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_02"
            android:layout_marginEnd="@dimen/spacing_02"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_next" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgSuggestions"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_done_goal_item" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtName"
            android:layout_width="@dimen/spacing_none"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_half"
            android:layout_marginBottom="@dimen/spacing_01"
            android:ellipsize="end"
            android:maxLength="60"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_01"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/gdlHalf"
            app:layout_constraintStart_toStartOf="@+id/imgSuggestions"
            tools:text="Buy a cardasfsfsfsfsdsdfsfsdfsfsfsdfdadsdfsfcardasfsfsfsfsdsdfsfsdfsfsfsdfdadsdfsfcardasfsfsfsfsdsdfsfsdfsfsfsdfdadsdfsfcardasfsfsfsfsdsdfsfsdfsfsfsdfdadsdfsf" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdlHalf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>