# Challenge52

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/kotlin/oliveira/fabio/challenge52/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/oliveira/fabio/challenge52/: Challenge52Application.kt  MainActivity.kt
app/src/main/kotlin/oliveira/fabio/challenge52/di/: DaoModule.kt  InteractorModule.kt  KoinStarter.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/kotlin/oliveira/fabio/challenge52/di/module/: DaoModule.kt  DataSourceModule.kt  RepositoryModule.kt
app/src/main/kotlin/oliveira/fabio/challenge52/model/entity/: Goal.kt  Target.kt  Week.kt
app/src/main/kotlin/oliveira/fabio/challenge52/repository/: GoalWithWeeksRepository.kt
app/src/main/kotlin/oliveira/fabio/challenge52/util/: Event.kt
app/src/main/res/anim/: animation_from_left.xml  layout_animation_from_left.xml  scale_fab_out.xml
app/src/main/res/drawable/: background_button.xml  background_button_disable.xml  background_button_pressed.xml  background_circle.xml  background_dialog.xml  background_progress.xml  ic_alert_check.xml  ic_business_man.xml  ic_close.xml  ic_delete.xml  ic_done.xml  ic_done_goals.xml  ic_error.xml  ic_help.xml  ic_not_checked.xml  ic_shaking_hands.xml  selector_button.xml  selector_navigation.xml
app/src/main/res/layout/: activity_calendar.xml  activity_goal_create.xml  activity_goal_details.xml  activity_goal_list.xml  activity_goals_list.xml  activity_home.xml  activity_target_create.xml  activity_target_list.xml  dialog_animated_message.xml  dialog_fragment_error.xml  fragment_done_goals_list.xml  fragment_goals_list.xml  fragment_help.xml  item_done_goal.xml  item_goal.xml  item_question.xml  item_week.xml  item_week_header.xml  item_week_subitem_details.xml  item_week_subitem_week.xml  view_navigation_count.xml
app/src/main/res/menu/: goal_details_menu.xml  menu_main.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/kotlin/oliveira/fabio/challenge52/: ExampleUnitTest.kt
core/base/: build.gradle
core/base/src/main/: AndroidManifest.xml
core/base/src/main/kotlin/oliveira/fabio/challenge52/: BaseActivity.kt  BaseViewModel.kt
core/base/src/main/res/anim/: animation.xml  layout_animation_from_left.xml
core/base/src/main/res/drawable/: background_progress_circle.xml  ic_goals.xml
core/base/src/main/res/values/: colors.xml  strings.xml
core/base/src/main/res/values-pt/: strings.xml
core/models/: build.gradle
core/models/src/main/: AndroidManifest.xml
features/goalcreate/: build.gradle
features/goalcreate/src/main/: AndroidManifest.xml
features/goalcreate/src/main/res/drawable/: indicator_unselected.xml  selector_btn.xml
features/goalcreate/src/main/res/layout/: activity_calendar.xml  activity_challenge_overview.xml  activity_challenge_select.xml  activity_create_goal.xml  activity_goal_create.xml  activity_goal_create_old.xml  activity_goal_set_periods.xml  fragment_goal_choose_name.xml  fragment_goal_create_choose_name.xml  fragment_goal_create_name_suggestions.xml  fragment_goal_create_set_money.xml  fragment_goal_create_set_periods.xml  fragment_goal_suggestions_list.xml  item_challenge.xml  item_goal_suggestion.xml  item_overview_details.xml  item_suggestion.xml
features/goalcreate/src/main/res/navigation/: goal_create_navigation.xml
features/goalcreate/src/main/res/values/: colors.xml  strings.xml
features/goalcreate/src/main/res/values-pt/: strings.xml
features/goaldetails/: build.gradle
features/goaldetails/src/main/: AndroidManifest.xml
features/goaldetails/src/main/res/drawable/: background_progress.xml  background_progress_circle.xml  background_progress_uncompleted.xml  bg_progress_circle.xml  bg_progress_uncompleted.xml  ic_checked.xml  ic_confirm.xml  ic_date.xml  ic_done.xml  ic_info.xml  ic_money.xml  ic_more_info.xml  ic_not_checked.xml  ic_progress.xml  ic_remove.xml  ic_shimmer_check.xml  ic_shimmer_icon_money.xml  ic_timeline.xml
features/goaldetails/src/main/res/layout/: activity_goal_details.xml  item_details.xml  item_header.xml  item_shimmer_details.xml  item_shimmer_details_card.xml  item_shimmer_header.xml  item_shimmer_to_save.xml  item_to_save.xml  item_week.xml  item_week_header.xml  item_week_subitem_details.xml  item_week_subitem_week.xml  layout_details.xml  layout_progress.xml  layout_shimmer_details.xml
features/goaldetails/src/main/res/menu/: goal_details_menu.xml  goal_details_menu_from_done.xml
features/goaldetails/src/main/res/values/: colors.xml  strings.xml
features/goaldetails/src/main/res/values-pt/: strings.xml
features/goalhome/: build.gradle
features/goalhome/src/main/: AndroidManifest.xml
features/goalhome/src/main/res/color/: selector_chip_transactions.xml
features/goalhome/src/main/res/drawable/: background_progress_circle_organizer.xml  background_tablayout.xml  background_uncompleted_progress_bar.xml  ic_congrats.xml  ic_error.xml  ic_error_connection.xml  ic_eye_off.xml  ic_home.xml  ic_next.xml  ic_not_found.xml  ic_options.xml  selector_navigation.xml
features/goalhome/src/main/res/layout/: activity_home.xml  fragment_done_goals_list.xml  fragment_goals_list.xml  fragment_goals_lists.xml  fragment_help.xml  fragment_opened_goals_list.xml  fragment_organizer.xml  item_done_goal.xml  item_goal.xml  item_question.xml  item_transaction.xml
features/goalhome/src/main/res/menu/: navigation_main.xml
features/goalhome/src/main/res/values/: colors.xml  strings.xml
features/goalhome/src/main/res/values-pt/: strings.xml
libraries/persistence/: build.gradle
libraries/persistence/src/main/: AndroidManifest.xml
libraries/persistence/src/main/kotlin/oliveira.fabio.challenge52/persistence/dao/: GoalDao.kt  WeekDao.kt
libraries/persistence/src/main/kotlin/oliveira.fabio.challenge52/persistence/vo/: GoalWithWeeks.kt
(+698 files in other folders)
