buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath Deps.tools_android_gradle_plugin
        classpath Deps.tools_kotlin_plugin
    }
}

allprojects {
    repositories {
        maven { url Repo.jitpack }
        jcenter()
        google()
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.plugins.findPlugin('android') ?: project.plugins.findPlugin('android-library')) {
            android {
                buildToolsVersion Config.buildTools
                compileSdkVersion Config.compileSdk

                defaultConfig {
                    minSdkVersion Config.minSdk
                    targetSdkVersion Config.targetSdk
                    testInstrumentationRunner Config.runner
                }
                androidExtensions {
                    experimental = true
                }
                sourceSets {
                    main.java.srcDirs += 'src/main/kotlin'
                    test.java.srcDirs += 'src/test/kotlin'
                    androidTest.java.srcDirs += 'src/androidTest/kotlin'
                }
                compileOptions {
                    sourceCompatibility Config.javaVersion
                    targetCompatibility Config.javaVersion
                }
                buildTypes {
                    // TODO config buildtypes before release the final version
                    release {
                        minifyEnabled true
                        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                    }
                }
            }
            dependencies {
                api fileTree(dir: 'libs', include: ['*.jar'])
                api Deps.kotlin_stdlib
            }
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
