include ':app',
        ':core:base',
        ':core:persistence',
        ':core:models',
        ':core:navigation',
        ':ui:resources',
        ':ui:fullscreendialog',
        ':ui:popupdialog',
        ':ui:stateview',
        ':ui:optionsbottompopup',
        ':ui:icons',
        ':ui:selectheaderview',
        ':features:newgoal',
        ':features:goaldetails',
        ':features:home:main',
        ':features:home:goalslists',
        ':features:home:organizer',
        ':features:home:help',
        ':features:home:profile'