include ':app',
        ':core:base',
        ':core:persistence',
        ':core:models',
        ':core:navigation',
        ':ui:resources',
        ':ui:fullscreendialog',
        ':ui:popupdialog',
        ':ui:stateview',
        ':ui:optionsbottompopup',
        ':ui:icons',
        ':ui:selectheaderview',
        ':features:goalcreate',
        ':features:goaldetails',
        ':features:goalhome'