ext.deps = [:]
def versions = [:]

versions.kotlin = "1.3.21"
versions.support = "1.0.2"
versions.material = "1.0.0"
versions.recyclerview = "1.0.0"
versions.constraint_layout = "1.1.3"
versions.lifecycle = "2.0.0"
versions.room = "2.0.0"
versions.coroutines = "1.1.1"
versions.resultcore = "2.1.0"
versions.resultcoroutines = "2.0.0"
versions.koin = "1.0.2"
versions.junit = "4.12"
versions.espresso = "3.1.0-alpha3"
versions.test = "1.1.0-alpha3"
versions.android_gradle_plugin = '3.4.0'

def deps = [:]

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def support = [:]
support.app_compat = "androidx.appcompat:appcompat:$versions.support"
support.material = "com.google.android.material:material:$versions.material"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
support.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.support = support

def lifecycle = [:]
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
deps.room = room

def coroutines = [:]
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
deps.coroutines = coroutines

def result = [:]
result.core = "com.github.kittinunf.result:result:$versions.resultcore"
result.coroutines = "com.github.kittinunf.result:result-coroutines:$versions.resultcoroutines"
deps.result = result

def koin = [:]
koin.android = "org.koin:koin-android:$versions.koin"
koin.lifecycle = "org.koin:koin-android-scope:$versions.koin"
koin.viewmodel = "org.koin:koin-android-viewmodel:$versions.koin"
koin.test = "org.koin:koin-test:$versions.koin"
deps.koin = koin

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

deps.junit = "junit:junit:$versions.junit"
def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
deps.mockito = mockito

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
espresso.intent = "androidx.test.espresso:espresso-intents:$versions.espresso"
espresso.contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
espresso.runner = "androidx.test:runner:$versions.test"
espresso.rules = "androidx.test:rules:$versions.test"
espresso.orchestrator = "androidx.test:orchestrator:$versions.test"
deps.espresso = espresso

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
build_versions.java_version = JavaVersion.VERSION_1_8
ext.build_versions = build_versions

ext.deps = deps

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    handler.maven { url "https://kotlin.bintray.com/kotlinx" }
    handler.maven { url 'https://jitpack.io' }
    handler.maven { url 'https://maven.google.com' }
}

ext.addRepos = this.&addRepos
