<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_min"
    android:background="@android:color/white"
    android:paddingStart="@dimen/spacing_02"
    android:paddingTop="@dimen/spacing_03"
    android:paddingEnd="@dimen/spacing_02"
    android:paddingBottom="@dimen/spacing_03">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_shimmer_avatar" />

    <View
        android:id="@+id/viewDescription"
        android:layout_width="@dimen/spacing_07"
        android:layout_height="@dimen/spacing_01"
        android:layout_marginStart="@dimen/spacing_half"
        android:layout_marginTop="@dimen/spacing_01"
        android:background="@color/color_shimmer"
        app:layout_constraintStart_toEndOf="@+id/imgTransaction"
        app:layout_constraintTop_toTopOf="@id/imgTransaction"
        app:layout_constraintVertical_chainStyle="packed" />

    <View
        android:id="@+id/viewDate"
        android:layout_width="@dimen/spacing_12"
        android:layout_height="@dimen/spacing_01"
        android:layout_marginTop="@dimen/spacing_min"
        android:background="@color/color_shimmer"
        app:layout_constraintBottom_toBottomOf="@id/imgTransaction"
        app:layout_constraintStart_toStartOf="@+id/viewDescription"
        app:layout_constraintTop_toBottomOf="@+id/viewDescription" />

    <View
        android:id="@+id/viewValue"
        android:layout_width="@dimen/spacing_12"
        android:layout_height="@dimen/spacing_01"
        android:layout_marginTop="@dimen/spacing_min"
        android:background="@color/color_shimmer"
        app:layout_constraintBottom_toBottomOf="@id/viewDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/viewDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>