<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardTransaction"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_min"
    app:cardCornerRadius="@dimen/spacing_none"
    app:cardElevation="@dimen/spacing_none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="@dimen/spacing_02"
        android:paddingTop="@dimen/spacing_02"
        android:paddingEnd="@dimen/spacing_02"
        android:paddingBottom="@dimen/spacing_02">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgTransaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_no_avatar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtDescription"
            android:layout_width="@dimen/spacing_none"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_01"
            android:layout_marginEnd="@dimen/spacing_01"
            android:ellipsize="end"
            android:maxLength="18"
            android:paddingBottom="@dimen/spacing_min"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_02"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/txtValue"
            app:layout_constraintStart_toEndOf="@+id/imgTransaction"
            app:layout_constraintTop_toTopOf="@id/imgTransaction"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Salary" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtDate"
            android:layout_width="@dimen/spacing_none"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_half"
            android:layout_marginEnd="@dimen/spacing_02"
            android:textSize="@dimen/text_size_01"
            app:layout_constraintBottom_toBottomOf="@id/imgTransaction"
            app:layout_constraintEnd_toStartOf="@+id/txtValue"
            app:layout_constraintStart_toStartOf="@+id/txtDescription"
            app:layout_constraintTop_toBottomOf="@+id/txtDescription"
            tools:text="12 June 2020" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtValue"
            android:layout_width="@dimen/spacing_none"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLength="14"
            android:textColor="@color/color_green"
            android:textSize="@dimen/text_size_03"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@id/txtDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/gdlHalf"
            app:layout_constraintTop_toTopOf="@id/txtDescription"
            tools:text="+ 30,000.00" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdlHalf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>