apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    defaultConfig {
        applicationId Config.applicationId
        versionCode Config.versionCode
        versionName Config.versionName
    }
    testOptions {
        execution Config.orchestrator
        animationsDisabled = true
    }
}

dependencies {
    // Core
    implementation project(Core.Base)
    implementation project(Core.Navigation)
    implementation project(Core.Persistence)
    implementation project(Core.Models)

    // Features
    implementation project(Features.Main)
    implementation project(Features.NewGoal)
    implementation project(Features.GoalDetails)

    // Koin
    implementation Deps.koin_scope

    // Timber
    implementation Deps.timber

    // Tests
//    testImplementation deps.junit
//    testImplementation deps.mockito.core
//    testImplementation deps.koin.test
//    androidTestUtil deps.espresso.orchestrator
//    androidTestImplementation deps.koin.test
//    androidTestImplementation deps.espresso.runner
//    androidTestImplementation deps.espresso.rules
//    androidTestImplementation deps.espresso.contrib
//    androidTestImplementation deps.espresso.core
//    androidTestImplementation deps.espresso.intent
}
