apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    defaultConfig {
        applicationId Config.applicationId
        versionCode Config.versionCode
        versionName Config.versionName
    }
//    testOptions {
//        execution Config.orchestrator
//        animationsDisabled = true
//    }
}

dependencies {
    api project(':core:base')
    implementation project(':core:actions')

    // Koin
    api Deps.koin_android

    // Tests
//    testImplementation deps.junit
//    testImplementation deps.mockito.core
//    testImplementation deps.koin.test
//    androidTestUtil deps.espresso.orchestrator
//    androidTestImplementation deps.koin.test
//    androidTestImplementation deps.espresso.runner
//    androidTestImplementation deps.espresso.rules
//    androidTestImplementation deps.espresso.contrib
//    androidTestImplementation deps.espresso.core
//    androidTestImplementation deps.espresso.intent
}
