apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(UI.Resources)

    // Support
    implementation Deps.support_app_compat
    implementation Deps.support_material

    // Lifecycle
    implementation Deps.lifecycle_viewmodel
    implementation Deps.lifecycle_livedata
    kapt Deps.lifecycle_compiler
}