apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {
    // Support
    api Deps.support_app_compat

    // Lifecycle
    api Deps.lifecycle_viewmodel
    api Deps.lifecycle_livedata
    kapt Deps.lifecycle_compiler
}