apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {
    // Persistence
    implementation project(Core.Persistence)

    // Coroutines
    implementation Deps.coroutines_core
    implementation Deps.coroutines_android

    // Koin
    implementation Deps.koin_scope
}