<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="false"
        app:elevation="@dimen/spacing_none">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="@dimen/spacing_none"
            app:layout_scrollFlags="scroll">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_03"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_profile" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTitle"
                    android:layout_width="@dimen/spacing_none"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_06"
                    android:includeFontPadding="false"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_biggest"
                    app:layout_constraintEnd_toEndOf="@id/gdlEnd"
                    app:layout_constraintStart_toStartOf="@id/imgProfile"
                    app:layout_constraintTop_toBottomOf="@+id/imgProfile"
                    tools:text="@string/goals_lists_hello" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSubtitle"
                    android:layout_width="@dimen/spacing_none"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="2"
                    android:textColor="@color/color_soft_grey_5"
                    android:textSize="@dimen/text_size_half"
                    app:layout_constraintEnd_toEndOf="@id/gdlEnd"
                    app:layout_constraintStart_toStartOf="@id/imgProfile"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitle"
                    tools:text="@tools:sample/lorem/random" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gdlEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/spacing_12" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:tabBackground="@drawable/background_tablayout"
            app:tabIndicatorColor="@color/color_accent"
            app:tabMinWidth="@dimen/spacing_11"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/color_accent_dark"
            app:tabTextAppearance="@style/LowerCaseTabTextAppearance"
            app:tabTextColor="@color/color_soft_grey_4" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/spacing_02"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/color_primary"
        app:rippleColor="@android:color/white"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="@android:color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>