<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardGoal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_01"
    android:layout_marginTop="@dimen/spacing_half"
    android:layout_marginEnd="@dimen/spacing_01"
    android:layout_marginBottom="@dimen/spacing_half"
    android:stateListAnimator="@anim/animation"
    app:cardCornerRadius="@dimen/spacing_02"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="@dimen/spacing_none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/spacing_02">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_next" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/viewStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_yellow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/spacing_half"
                android:paddingTop="@dimen/spacing_half"
                android:paddingEnd="@dimen/spacing_half"
                android:paddingBottom="2dp"
                android:text="@string/goals_lists_status_new"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_01"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtName"
            android:layout_width="@dimen/spacing_none"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_01"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_03"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewStatus"
            tools:text="@tools:sample/lorem/random" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtCompletedItems"
            android:layout_width="@dimen/spacing_none"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:textSize="@dimen/text_size_01"
            app:layout_constraintEnd_toEndOf="@+id/txtName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtName"
            tools:text="@string/goals_lists_weeks_remaining" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_03"
            android:textColor="@color/color_red"
            android:textSize="@dimen/text_size_03"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/txtName"
            app:layout_constraintTop_toBottomOf="@+id/txtCompletedItems"
            tools:text="0%" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_01"
            android:text="@string/goals_lists_completed"
            android:textSize="@dimen/text_size_02"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/txtPercent"
            app:layout_constraintStart_toEndOf="@+id/txtPercent"
            app:layout_constraintTop_toTopOf="@+id/txtPercent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtMoney"
            android:layout_width="@dimen/spacing_none"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:textColor="@color/color_red"
            android:textSize="@dimen/text_size_03"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/txtCompleted"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtCompleted"
            tools:text="$ 2000,000.00.00" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_none"
            android:includeFontPadding="false"
            android:indeterminate="false"
            android:progressDrawable="@drawable/background_uncompleted_progress_bar"
            app:layout_constraintTop_toBottomOf="@id/txtPercent"
            tools:progress="45" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
