<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cardGoal"
        style="@style/Widget.MaterialComponents.CardView"
        app:cardElevation="0dp"
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/margin_eight"
        android:layout_height="wrap_content"
        android:stateListAnimator="@anim/animation"
        android:layout_marginTop="@dimen/margin_six"
        android:layout_marginStart="@dimen/margin_ten"
        android:layout_marginEnd="@dimen/margin_ten"
        android:layout_marginBottom="@dimen/margin_ten">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/principal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_twenty_four"
            android:paddingBottom="@dimen/margin_twenty_four"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@color/colorWhite"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnAction"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_add_circle"
                android:layout_marginStart="@dimen/margin_twenty_four"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtQuestion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_sixteen"
                android:layout_marginEnd="@dimen/margin_twenty_four"
                android:textSize="@dimen/text_fourteen"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnAction"
                app:layout_constraintTop_toTopOf="@+id/btnAction"
                tools:text="O quê é o desafio de 52 semanas sdfsfsfsfsfsfsfssdfs?"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtAnswer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_fourteen"
                app:lineHeight="@dimen/margin_twenty"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/margin_ten"
                android:layout_marginStart="@dimen/margin_twenty_four"
                android:layout_marginEnd="@dimen/margin_twenty_four"
                app:layout_constraintTop_toBottomOf="@+id/txtQuestion"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="Resposta aaaaaaaaaaaasd adad ad ad a da dad a da da da dad asd ad a a dasd adsa dasd"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>