<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/more_options"
        android:icon="@drawable/ic_more_info"
        android:orderInCategory="100"
        android:title="@string/goal_details_more_options"
        app:showAsAction="ifRoom" />
</menu>