apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {
    api project(Core.Base)
    api project(Core.Models)

    api project(Features.Error)

    // Support
    api Deps.support_material
    api Deps.support_recyclerview
    api Deps.support_constraint_layout

    // Koin
    api Deps.koin_viewmodel

    // Coroutines
    api Deps.coroutines_core
    api Deps.coroutines_android

    // Result
    api Deps.result_core
    api Deps.result_coroutines
}