apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(Core.Base)
    implementation project(Core.Models)

    implementation project(UI.Resources)
    implementation project(UI.FullScreenDialog)
    implementation project(UI.PopupDialog)
    implementation project(UI.OptionsBottomPopUp)

    // Support
    implementation Deps.support_material
    implementation Deps.support_recyclerview
    implementation Deps.support_constraint_layout
    implementation Deps.lifecycle_viewmodel_savedstate

    // Koin
    implementation Deps.koin_scope
    implementation Deps.koin_viemmodel

    // Coroutines
    implementation Deps.coroutines_core
    implementation Deps.coroutines_android

    // Result
    implementation Deps.result_core
    implementation Deps.result_coroutines
}