<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:stateListAnimator="@null"
            app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/collapsing_size"
                app:expandedTitleGravity="start"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:scrollbarStyle="insideOverlay"
                app:expandedTitleTextAppearance="@style/TextAppearance.Expanded"
                app:collapsedTitleTextAppearance="@style/TextAppearance.Collapsed"
                app:contentScrim="?colorPrimary">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="370dp"
                    android:background="@color/colorAccent">

                <androidx.core.widget.ContentLoadingProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:indeterminate="false"
                        tools:progress="70"
                        android:progressDrawable="@drawable/background_progress"
                        android:background="@drawable/background_circle"
                        android:layout_marginTop="@dimen/margin_ten"
                        android:layout_marginEnd="@dimen/margin_ten"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="88%"
                        android:textSize="@dimen/text_twenty_four"
                        app:layout_constraintTop_toBottomOf="@id/progressBar"
                        app:layout_constraintBottom_toTopOf="@id/progressBar"
                        app:layout_constraintStart_toEndOf="@id/progressBar"
                        app:layout_constraintEnd_toStartOf="@id/progressBar"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    app:navigationIcon="?attr/homeAsUpIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvWeeks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_week"
            app:behavior_overlapTop="70dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>