<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:theme="@style/AppTheme.AppBarOverlay"
                android:stateListAnimator="@null"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    app:navigationIcon="?attr/homeAsUpIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_twenty_eight"
                android:layout_marginStart="@dimen/margin_twenty_four"
                android:layout_marginEnd="@dimen/margin_twenty_four"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColorHint="@color/colorSoftGrey"
                android:hint="@string/target_create_target_name">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorSoftGrey"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_sixteen"
                app:layout_constraintTop_toBottomOf="@id/tilName"
                app:layout_constraintStart_toStartOf="@id/tilName"
                app:layout_constraintEnd_toEndOf="@id/tilName"
                android:textColorHint="@color/colorSoftGrey"
                android:hint="@string/target_create_target_value">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorSoftGrey"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_sixteen"
                app:layout_constraintTop_toBottomOf="@id/tilValue"
                app:layout_constraintStart_toStartOf="@id/tilValue"
                app:layout_constraintEnd_toEndOf="@id/tilValue"
                android:textColorHint="@color/colorSoftGrey"
                android:hint="@string/target_create_target_data">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorSoftGrey"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCreate"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/target_create_create_target"
                android:background="@drawable/selector_button"
                android:layout_marginTop="@dimen/margin_forty"
                android:layout_marginBottom="@dimen/margin_twenty_four"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tilValue"
                app:layout_constraintEnd_toEndOf="@id/tilValue"
                android:enabled="false"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
