<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@anim/animation"
        android:clickable="true"
        app:cardCornerRadius="@dimen/margin_eight"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contentCard"
            android:padding="@dimen/margin_sixteen">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/margin_six"
                android:layout_marginStart="@dimen/margin_six"
                tools:text="Nome da meta"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtWeeks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_sixteen"
                app:layout_constraintTop_toBottomOf="@+id/txtName"
                app:layout_constraintStart_toStartOf="@id/txtName"
                android:text="@string/goal_list_weeks_remaining"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/txtWeeks"
                app:layout_constraintStart_toStartOf="@id/txtWeeks"
                android:text="@string/goal_list_start_date"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/txtStartDate"
                app:layout_constraintStart_toStartOf="@id/txtStartDate"
                android:text="@string/goal_list_end_date"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtDone"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="@dimen/text_sixteen"
                app:layout_constraintTop_toTopOf="@id/txtDoneValue"
                app:layout_constraintBottom_toBottomOf="@id/txtDoneValue"
                app:layout_constraintStart_toStartOf="@id/txtEndDate"
                android:text="@string/goal_list_progress"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/txtName"
                app:layout_constraintBottom_toBottomOf="@+id/txtName"
                app:layout_constraintEnd_toEndOf="parent"
                android:textStyle="bold"
                android:layout_marginEnd="@dimen/margin_six"
                tools:text="R$ 2.000,00"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtWeeksValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_sixteen"
                app:layout_constraintTop_toBottomOf="@+id/txtValue"
                app:layout_constraintEnd_toEndOf="@id/txtValue"
                tools:text="52"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtStartDateValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/txtWeeksValue"
                app:layout_constraintEnd_toEndOf="@id/txtWeeksValue"
                tools:text="01/02/2019"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtEndDateValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/txtStartDateValue"
                app:layout_constraintEnd_toEndOf="@id/txtStartDateValue"
                tools:text="01/02/2020"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtDoneValue"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textStyle="bold"
                android:textSize="@dimen/text_eighteen"
                android:layout_marginTop="@dimen/margin_sixteen"
                app:layout_constraintTop_toBottomOf="@id/txtEndDateValue"
                app:layout_constraintEnd_toEndOf="@id/txtEndDateValue"
                tools:text="0%"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
