<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentCard"
    android:layout_width="@dimen/spacing_11"
    android:layout_height="@dimen/spacing_11"
    android:layout_marginStart="@dimen/spacing_01"
    android:layout_marginEnd="@dimen/spacing_half"
    android:background="@drawable/background_circle">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_half"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/txtSuggestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="R$" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtSuggestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_01"
        android:layout_marginEnd="@dimen/spacing_01"
        android:includeFontPadding="false"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_bigger"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCurrency"
        tools:text="100" />

</androidx.constraintlayout.widget.ConstraintLayout>